{
  "name": "fbo-mailer-bot",
  "version": "1.0.0",
  "description": "A scraper for the FBO.gov site",
  "main": "src/fboftpthing.js",
  "dependencies": {
     "requests": "",
     "sendmail": "",
     "console-stamp": "",
     "mongodb": "",
     "graphql": "",
     "react": "",
     "react-dom": "",
     "ftp-get": "",
     "node-cron": "",
     "cheerio": "",
     "express": "",
     "randomstring": ""
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/scottshotgg/fbo-mailer-bot/tree/rearch"
  },
  "author": "scottshotgg",
  "license": "GPL-2.0",
  "scripts": {
  },
  "scripts": {
    "test": "node src/scraper.js f",
    "start": "node src/scraper"
  }
}
