DATE=`date +%d-%m-%Y:%H:%M:%S`
echo $DATE

echo "arguments: "
echo "$1" "$2" "$3" "$4" "$5"

if [ "$1" = "server" ]; then
	cd /home/fborobo/fbo-mailer-bot/
	DEBUG=nightmare node spider.js "$1" "$2" "$3" $4 "$5" 2>&1 | tee logs/log_$DATE logs/lastlog
else
	#cd /home/scottshotgg/Development/fbo-mailer-bot/
	DEBUG=nightmare node spider.js "$1" "$2" "$3" $4 "$5"
fi

wait

if [ "$1" = "server" ]; then
	cp index.html /var/www/html/index.html
	cp FBODatabase.csv /var/www/html/FBODatabase.csv
#else
	#sudo cp -r . /var/ftp/fbo-mailer-bot
	#sudo chown nobody:nogroup /var/ftp/fbo-mailer-bot
	#sudo chown nobody:nogroup /var/ftp/fbo-mailer-bot/*
fi