[Tue Mar 07 2017 17:06:06] [LOG]   [37.25 MB] 

Tue Mar 07 2017 17:06:06 GMT-0600 (CST)


[Tue Mar 07 2017 17:06:06] [LOG]   [38.44 MB] Table Creation Error: { Error: SQLITE_ERROR: table fbodata already exists errno: 1, code: 'SQLITE_ERROR' }
[Tue Mar 07 2017 17:06:09] [LOG]   [39.92 MB] [ [ 'HPEM EFFECTS ANALYSIS',
    'BAA-RVKD-2014-0003_CALL_0006',
    'A -- Research & Development',
    'Department of the Air Force',
    'Air Force Materiel Command',
    'AFRL - Directed Energy Directorate',
    'Combined Synopsis/Solicitation',
    'Mar 07, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=e1aa7e03047cb73a25b044ce6d95097f&tab=core&_cview=0' ],
  [ 'FRA Broad Agency Announcement',
    'DTFR5317R00003',
    'A -- Research & Development',
    'Department of Transportation',
    'Federal Railroad Administration (FRA)',
    'Office of Acquisition and Grants Services',
    'Combined Synopsis/Solicitation',
    'Mar 06, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=2ca4a5628a88bfa10c3d742418ed1035&tab=core&_cview=0' ],
  [ 'pOTA Free Form Prism',
    'W909MY-17-R-J001',
    'A -- Research & Development',
    'Department of the Army',
    'Army Contracting Command',
    'ACC - APG (W909MY) Belvoir',
    'Combined Synopsis/Solicitation (Modified)',
    'Mar 06, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=0cd4c4ffe19981e85a66482d1525a7a4&tab=core&_cview=1' ],
  [ 'IMPACT R&D',
    'HSHQDC-17-R-00030',
    'A -- Research & Development',
    'Department of Homeland Security',
    'Office of the Chief Procurement Officer',
    'Office of Procurement Operations',
    'Combined Synopsis/Solicitation (Modified)',
    'Mar 03, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=5d848943b9713177d6123cb91b9f412a&tab=core&_cview=1' ],
  [ 'BAA-QUANTUM COMPUTING RESEARCH IN NEW AND EMERGING QUBITS & CROSS-QUANTUM SYSTEMS SCIENCE & TECHNOLOGY',
    'W911NF-17-S-0001',
    'A -- Research & Development',
    'Department of the Army',
    'Army Contracting Command',
    'ACC - APG (W911NF) RTP',
    'Combined Synopsis/Solicitation',
    'Mar 02, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=670b7842ffcf835bf31ae5ad75b1292e&tab=core&_cview=1' ],
  [ 'DTRA New Initiatives for Nuclear Detection and Monitoring and Verification Technologies BAA',
    'HDTRA1-17-S-0003',
    'A -- Research & Development',
    'Other Defense Agencies',
    'Defense Threat Reduction Agency',
    'Defense Threat Reduction Agency (Headquarters)',
    'Combined Synopsis/Solicitation',
    'Mar 02, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=1cbdac86360cf3dcba228457b512edd8&tab=core&_cview=0' ],
  [ 'A -- Fiscal Year 2018 Defense University Research Instrumentation Program (DURIP)',
    'PA-AFRL-AFOSR-2017-0001',
    'A -- Research & Development',
    'Department of the Air Force',
    'Air Force Materiel Command',
    'AFOSR - Air Force Office of Scientific Research',
    'Combined Synopsis/Solicitation',
    'Mar 01, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=737094b847d8b0807693ed36be77b1cc&tab=core&_cview=0' ],
  [ 'MATERIAL',
    'IARPA-BAA-16-11',
    'A -- Research & Development',
    'Office of the Director of National Intelligence',
    'Intelligence Advanced Research Projects Activity',
    'IARPA1',
    'Combined Synopsis/Solicitation (Modified)',
    'Feb 28, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=a956b656791b5f8cad12ebb4b23d6413&tab=core&_cview=1' ],
  [ 'NASA Astrobiology Institute - Cycle 8',
    'NNH17ZDA003C',
    'A -- Research & Development',
    'National Aeronautics and Space Administration',
    'Headquarters',
    'HQ Code 210.H',
    'Combined Synopsis/Solicitation',
    'Feb 27, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=8f5c5ed01e1a663ed9c73893cf787623&tab=core&_cview=0' ],
  [ 'NINR RESOURCE CENTER',
    'HHS-NIH-OLAO-263-(NINR)-2017-NR',
    'A -- Research & Development',
    'Department of Health and Human Services',
    'National Institutes of Health',
    'National Heart, Lung and Blood Institute, Rockledge Dr. Bethesda, MD',
    'Combined Synopsis/Solicitation (Modified) / Total Small Business',
    'Feb 27, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=83842b6f64006a559bf96f72108424e8&tab=core&_cview=1' ],
  [ 'Broad Agency Announcement',
    'FDABAA-17-00123N',
    'A -- Research & Development',
    'Department of Health and Human Services',
    'Food and Drug Administration',
    'Office of Acquisitions and Grants Services - Rockville',
    'Combined Synopsis/Solicitation',
    'Feb 23, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=2c7e08cb79fe0db148f567c14827e096&tab=core&_cview=0' ],
  [ 'Genome Sequencing Analysis',
    'W81XWH17T0135',
    'A -- Research & Development',
    'Department of the Army',
    'U.S. Army Medical Research Acquisition Activity',
    'U.S. Army Medical Research Acquisition Activity',
    'Combined Synopsis/Solicitation',
    'Feb 16, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=536e79b6b1d3d0085dcb67dd5b7aeb2a&tab=core&_cview=0' ],
  [ 'Simulation for Performance Evaluation and Conceptualization in Directed Energy Research',
    'FA9451-17-S-0112',
    'A -- Research & Development',
    'Department of the Air Force',
    'Air Force Materiel Command',
    'AFRL - Directed Energy Directorate',
    'Combined Synopsis/Solicitation (Modified)',
    'Feb 16, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=d61968d2a8d1bec977127532367cc584&tab=core&_cview=1' ],
  [ 'Simulation for Performance Evaluation and Conceptualization in Directed Energy Research',
    'FA9451-17-S-0012',
    'A -- Research & Development',
    'Department of the Air Force',
    'Air Force Materiel Command',
    'AFRL - Directed Energy Directorate',
    'Combined Synopsis/Solicitation',
    'Feb 16, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=ad0b5204c819b2b458afca51a26fab59&tab=core&_cview=0' ],
  [ '2014 DHS S&T LRBAA',
    'DHSST-LRBAA14-02',
    'A -- Research & Development',
    'Department of Homeland Security',
    'Office of the Chief Procurement Officer',
    'Office of Procurement Operations',
    'Combined Synopsis/Solicitation (Modified)',
    'Feb 13, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=93672e776501d2477859fcfd910ea3ee&tab=core&_cview=1' ],
  [ 'Advanced X-ray Systems Development',
    'HSHQDC-17-R-B0003',
    'A -- Research & Development',
    'Department of Homeland Security',
    'Office of the Chief Procurement Officer',
    'Office of Procurement Operations',
    'Combined Synopsis/Solicitation (Modified)',
    'Feb 09, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=7fcfa0a4b30c3e72dbea8562a85d3693&tab=core&_cview=1' ],
  [ 'S&TCD BAA',
    'W56KGU13RA424',
    'A -- Research & Development',
    'Department of the Army',
    'Army Contracting Command',
    'ACC - APG (W56KGU) Division A',
    'Combined Synopsis/Solicitation',
    'Feb 08, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=bbb7a235e0314a6f432dd30fe4660e92&tab=core&_cview=1' ],
  [ 'DHS S&T Cyber Security Division 5-YEAR INTERNATIONAL COLLABORATION BROAD AGENCY ANNOUNCEMENT (BAA)',
    'HSHQDC-17-R-B0001',
    'A -- Research & Development',
    'Department of Homeland Security',
    'Office of the Chief Procurement Officer',
    'Office of Procurement Operations',
    'Combined Synopsis/Solicitation (Modified)',
    'Feb 07, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=2630ac7104fc1764f860079ddee33724&tab=core&_cview=1' ],
  [ 'A -- Boundary Layer Transition (BOLT) Experiments',
    'BAA-AFRL-AFOSR-2017-0001',
    'A -- Research & Development',
    'Department of the Air Force',
    'Air Force Materiel Command',
    'AFOSR - Air Force Office of Scientific Research',
    'Combined Synopsis/Solicitation',
    'Feb 06, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=edb2976b7dc81b8be0cb948a726d0177&tab=core&_cview=0' ],
  [ 'DHS S&T Cyber Security Division 5-Year Broad Agency Announcement',
    'HSHQDC-17-R-B0002',
    'A -- Research & Development',
    'Department of Homeland Security',
    'Office of the Chief Procurement Officer',
    'Office of Procurement Operations',
    'Combined Synopsis/Solicitation',
    'Feb 03, 2017',
    'https://www.fbo.gov/?s=opportunity&mode=form&id=46f0a19af66e7a5ef39c798202d93c09&tab=core&_cview=0' ] ]
[Tue Mar 07 2017 17:06:09] [LOG]   [42.42 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.42 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.42 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.69 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.69 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.69 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.52 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.73 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.73 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.73 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.73 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.73 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [42.99 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [43.26 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [43.26 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [43.26 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [43.26 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [43.53 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [43.53 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [43.53 MB] stmt.run error: { Error: SQLITE_CONSTRAINT: UNIQUE constraint failed: fbodata.BAA errno: 19, code: 'SQLITE_CONSTRAINT' }
[Tue Mar 07 2017 17:06:09] [LOG]   [43.80 MB] 

Nothing new scraped, nothing new to see. :(
